{
  "Jwt": {
    "Key": "muito_secreta_chave_super_segura_com_mais_de_32_caracteres!!!",
    "Issuer": "blogger_api",
    "Audience": "blogger_users"
  },
  "ConnectionStrings": {
  "DefaultConnection": "Host=dpg-d3i66hc9c44c73agvmng-a.oregon-postgres.render.com;Port=5432;Database=blogger_bd;Username=blogger_bd_user;Password=a4vwGITbMV2c33DrQc39A7eHpxLmLIQn;Ssl Mode=Require;Trust Server Certificate=true"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
